===== VERIFICACIÓN DE DISCOS - micaelaa =====

Espacio en disco:
Filesystem                       Size  Used Avail Use% Mounted on
tmpfs                            197M  952K  196M   1% /run
/dev/sda1                         39G  2.9G   36G   8% /
tmpfs                            982M     0  982M   0% /dev/shm
tmpfs                            5.0M     0  5.0M   0% /run/lock
home_vagrant_carpeta_compartida  447G  209G  238G  47% /home/vagrant/carpeta_compartida
tmpfs                            197M  4.0K  197M   1% /run/user/1000
/dev/sdc1                        2.0G   24K  1.9G   1% /mnt/almacenamiento_micaelaa

Dispositivos de bloque:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.9M  1 loop /snap/core20/2318
loop1    7:1    0 63.8M  1 loop /snap/core20/2599
loop2    7:2    0 89.4M  1 loop /snap/lxd/31333
loop3    7:3    0 38.8M  1 loop /snap/snapd/21759
loop4    7:4    0   87M  1 loop /snap/lxd/29351
loop5    7:5    0 50.9M  1 loop /snap/snapd/24718
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
└─sdb1   8:17   0    9M  0 part 
sdc      8:32   0    2G  0 disk 
└─sdc1   8:33   0    2G  0 part /mnt/almacenamiento_micaelaa

Configuración de montaje automático (líneas relacionadas a 'almacenamiento'):
/dev/sdc1   /mnt/almacenamiento_micaelaa   ext4   defaults   0   2

