===== VERIFICACIÓN DE PERMISOS [BLANCOV] ====
Archivos en mi directorio personal:
total 8
drwxrwxr-x  2 vagrant vagrant 4096 Jun 28 17:49 .
drwxr-x--- 10 vagrant vagrant 4096 Jun 28 17:48 ..
-rw-------  1 vagrant vagrant    0 Jun 28 17:49 privado.txt
-rw-r--r--  1 vagrant vagrant    0 Jun 28 17:49 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Jun 29 16:59 .
drwxrwxrwt 12 root root          4096 Jun 29 18:00 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:vagrant

